set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-21-104.zap-hosting.com;database=zap661905-1;userid=zap661905-1;password=FQjvNdmpVkOTEFD6" 
endpoint_add_tcp "87.237.52.15:30112" 
endpoint_add_udp "87.237.52.15:30112" 
sv_maxclients 20
# Nicht ändern!



sv_scriptHookAllowed 0

# These resources will start by default.
start mapmanager
start chat
start saltychat
start SaltyNUI
start saltyradio
start esx_customui
start esx_status
start DiscordLogs
start spawnmanager
start anti-catch
start wp2
 #start esx_phone
start kashacters
 #start trew_hud_ui
start DiscordWhitelist
start MD
start burgershot
start dpclothing
start hypnonema
start hypnonema-map
start discordroles
start blacklist
start PoliceEquipment
start ArmorPolice
start sessionmanager
start fivem
start hardcap
exec resources/vMenu/config/permissions.cfg
add_ace group.admin "vMenu.Everything" allow
setr vmenu_bans_database_filepath "resources/vMenu/"
start vMenu
start CarryPeople
start gta_props_fivem
start fingerpoint
start mz_addons
start mountzonah_lift
start operation_floor
start room_floor
start JF_SeatShuffle
start urgence_floor
start carpack_floor
start PDgarage
start esx_customui
start gago_inventario
start TakeHostage
#start loading_screen
start maps
start bob74_ipl
start trafficadjuster
start PvP
start radio
start postal_map
start EasyAdmin
start pNotify
add_ace group.admin easyadmin allow
set ea_moderationNotification "false"
set ea_minIdentifierMatches 2
start bananen_beer
start NativeUI
start lightbarScript
start lightbars
start tab
start DPemotes
start heli
start el_bwh
start mysql-async
set es_startingBank "25000"
set es_startingCash "25000"
start essentialmode
start esplugin_mysql
start es_admin2
start es_mapper
## dtrp ##
start dtrp_hud
start dtrp_lsd
start dtrp_mariuhanna
start dtrp_timesync
start dtrp_tag
start dtrp_loadingscreen
## From ESX Pack ##
start async
start cron
start Mission_Row_PD
start npc
start lux_vehcontrol
start esx_doorlock
start es_extended
start esx_addons_gcphone
start gcphone
start jsfour-idcard
start krz_personalmenu
start instance
start es_camera
start skinchanger
start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_society
 #start esx_phone
start dtrp_policejob
start dtrp_ambulancejob
start nk_repair
start esx_animations
start esx_atm
start esx_scoreboard
start esx_duty
start esx_bankerjob
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_boilerplate
start esx_clotheshop
start ds_adminduty
start esx_cruisecontrol
start esx_datastore
start esx_dmvschool
start esx_drugs
start esx_garage
start esx_holdup
start gs_carlock
start esx_identity
start esx_joblisting
start esx_jobs
start esx_jailmenu
start esx_license
start esx_lscustom
start esx_mechanicjob
start esx_menu_default
#start esx_policemdt
start m8
start esx_moneywash
start esx_menu_dialog
start esx_menu_list
start esx_migrate
start esx_optionalneeds
start esx_property
start esx_realestateagentjob
start esx_rpchat
start esx_service
start esx_shops
start esx_sit
start esx_skin
start policeskin
start esx_inventoryhud
start esx_status
start esx_taxijob
start rp-radio
start esx_vehicleshop
start esx_voice
start esx_weaponshop
restart ds_adminduty
## Guns ##
start sp_glock30
## Cars ##
start rs72021
start dogeems
start admincar
start gtrnismo17
start teslas
strat teslar
start lspd
start scpd1
start scpd2
start unmarked
start LSCS
#start supervilto
#start polmav
start rtw
start Merzehdez
start porsche
start bmw
start policebenz
start benz
start fordm
start mcb1
start toyota
start supra
start admin
start dtrp_porsche
start dtrp_gtr
start dtrp_bmw1
start dtrp_ferrari
start dtrp_bmw2
start dtrp_car_admin
## ESX PACK ##
start es_ui
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.sets allow
start rconlog
start scoreboard
start [Marsuki45]
start [Marsuki45]
start announce


sv_scriptHookAllowed 0

rcon_password ad8dac19f2

sv_hostname "[GERMAN] Downtime Roleplay | Saltychat | Whitelist |  Discord : https://discord.gg/PnWEzv6Gsw | TS3 : downtime.ts3index.de"

load_server_icon zap96x96.png

set temp_convar "hey world!"

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

sv_endpointprivacy true

setr ea_LanguageName "de"
setr ea_MenuButton "56"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
sets tags "jobs,rp,reallife"
sets gametype "Roleplay"
restart sessionmanager
add_ace group.admin webadmin allow
add_principal identifier.steam:1100001150dfcfc group.admin
stop webadmin
set steam_webApiKey "38435410B4F548D49AFA87935514D29D"
set sv_UseDirectListing false
sets locale "de-DE"
set sv_listingIPOverride 
